<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4128389930" file="C:\Users\Shadman Saquib\Desktop\Lab Reports\212\Project\mainProject\Convolution Visualization and Filter Design.prj" location="C:\Users\Shadman Saquib\Desktop\Lab Reports\212\Project\mainProject" name="Convolution Visualization and Filter Design" target="target.mlapps" target-name="Package App">
    <param.appname>Convolution Visualization and Filter Design</param.appname>
    <param.authnamewatermark>Shadman Saquib</param.authnamewatermark>
    <param.email>saquib2084@gmail.com</param.email>
    <param.company>QuibIO</param.company>
    <param.icon />
    <param.icons />
    <param.summary>This app is a learning tool that demontrates convolution, image and passive filters, signal denoising and Fourier Transform.</param.summary>
    <param.description>This is a project I completed for my course EEE 212: Numerical Techniques Laboratory.</param.description>
    <param.screenshot>C:\Users\Shadman Saquib\Desktop\Capture.PNG</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Shadman Saquib\Desktop\Lab Reports\212\Project\Project Final</param.output>
    <param.guid>28319cab-d891-4839-9691-a93beec88918</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mainWin.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\circuit_figures</file>
      <file>${PROJECT_ROOT}\Convolution Visualization and Filter Design.prj</file>
      <file>${PROJECT_ROOT}\convolution_animation.mlapp</file>
      <file>${PROJECT_ROOT}\denoise.mlapp</file>
      <file>${PROJECT_ROOT}\denoised_signal_guassian.csv</file>
      <file>${PROJECT_ROOT}\denoised_signal_mean.csv</file>
      <file>${PROJECT_ROOT}\figures</file>
      <file>${PROJECT_ROOT}\filter_design.mlapp</file>
      <file>${PROJECT_ROOT}\fourier_transform.mlapp</file>
      <file>${PROJECT_ROOT}\img_convolution.mlapp</file>
      <file>${PROJECT_ROOT}\mainWin.mlapp</file>
      <file>${PROJECT_ROOT}\Mat.csv</file>
      <file>${PROJECT_ROOT}\updateKernel.mlapp</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Shadman Saquib\Desktop\Lab Reports\212\Project" name="Project Final" optional="false">C:\Users\Shadman Saquib\Desktop\Lab Reports\212\Project\Project Final</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Program\MATLAB</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>